<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Trung Kien - CV</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
        <style>	
            html{
                position:absolute; 
                font-size:15px ;
                font-family:'Courier New', Courier, monospace;}
            .header{
                width:100vw;
                height:50px;
                background-color:black;
                position:fixed;
                top :0px;
                left:0px;
                z-index:2;
            }
            .logo{
                color:aliceblue;
                width:130px;
                height:50px;
                position: absolute;
                top:-13px;
                left:15px;
                font-size: 1rem;
            }
            .navigation{
                height:50px;
                width:69vw;
                position:absolute;
                left:130px;
            }
            .navigation div{
                height:50px;
                width:23vw;
                font-size:0.6rem; 
                color:aliceblue ;
                text-align: center;
                line-height:25px;
            }
            .education{
                position:absolute;
                left:0px;
            }
            .objective{
                position:absolute;
                left:23vw;
            }
            .skills{
                position:absolute;
                left:46vw;
            }
            .navigation div:hover{
                background-color: rgb(85, 79, 79);
                border:rgb(85, 79, 79) 2px solid;
                border-radius: 5px 5px;
            }
            .icon{
                width:30px;
                height:30px;
                position:absolute;
                background-size: contain;
                background-repeat: no-repeat;
                right:20px;
                top:10px;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyWw0c35WoDdPJ63lIQbRVbwk6kC0qImMRPA&usqp=CAU);
            } 
            #profile{
                width:100vw;
                height:100vh;
                background-color: aliceblue;
                position:absolute;
                z-index:1;
                top:0px;
                left:0;
                overflow: hidden;
                
            }   
            #education{
                width:100vw;
                height:110vh;
                background-color:black;
                position:absolute;
                z-index:1;
                top:100vh;
                left:0;
            }
            #objective{
                width:100vw;
                height:110vh;
                background-color:aliceblue;
                position:absolute;
                z-index:1;
                top:200vh;
                left:0;
            }
            #skills{
                width:100vw;
                height:100vh;
                background-color:black;
                position:absolute;
                z-index:1;
                top:300vh;
                left:0; 
            }
            .info-box{
                width:60vw;
                height:150px;
                position:absolute;
                top:140px;
                left:20vw;
                border:solid black 3px;
                border-radius: 5px 5px;
                box-shadow: 5px 5px 5px black;
            }
            .my-image{
                height:100px;
                width:100px;
                position:absolute;
                top:25px;
                left:25px;
                background-image: url(https://scontent.fsgn5-9.fna.fbcdn.net/v/t39.30808-6/272795917_1111677819583530_8001557352086237715_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=F4uFyVWYPBAAX_c3FOq&tn=IpMBuYexIYcWvScK&_nc_ht=scontent.fsgn5-9.fna&oh=00_AT-xNXWyXqT3OI3bUvLtOwcYh10nUHJW3o2GfOJwFmFBXg&oe=62FC140A);
                background-size: contain;
                border:2px solid;
                border-radius: 5px 5px;
            }
            .ul{
                width:40vw;
                height:200px;
                position:absolute;
                left:30vw;
                top:300px;
                font-size: 1.2rem;
            }
            b{
               text-align: none;
            }
            .title-1{
                text-align: center;
                position:absolute;
                top:50px;
                left:45vw;          
            }   
            .address-box{
                width:98vw;
                height:40vh;
                background-image: url(https://tapchicongthuong.vn/images/20/6/25/rung_dua.jpg);
                background-size: contain;
                position:absolute;
                left:10px;
                right:10px;
                bottom:0px;
                display:none;
                border-radius: 10px 10px;
                text-align:center;
                line-height: 100px;
                font-size: 30px;
                text-shadow:0px 5px 5px black;
              
            }
            .address{
                width:100px;
                height:20px;
                position:absolute;
                top:43vh;
                left:38vw;
            }
            .address:hover~.address-box{
                display:block;
               
            }
            .contact-box{
                width:98vw;
                height:40vh;
                background-color:aliceblue;
                position:absolute;
                bottom:0px;
                left:10px;
                right:10px;
                text-align: center;
                display:none;
                font-size: 1.2rem;
                border:solid 2px;
                border-radius: 10px 10px;
                box-shadow: 5px 5px 5px black;
                background-image: url(https://vaithuhayho.com/wp-content/uploads/2021/03/lien-he-voi-chung-toi.jpg);
                background-size: contain;
            }
            .contact{
                width:100px;
                height:20px;
                position:absolute;
                top:46vh;
                left:38vw;
            }
            .contact:hover~.contact-box{
                display:block;
            }
            .title-2{
                color:aliceblue;
                text-align: center;
                line-height: 20vh;
            }
            #education div{
                width:35vw;
                height:40vh;
                background-color: aliceblue;
                border-radius: 5px 5px;
            }
            .education-box-1{
                position:absolute;
                left:10vw;
                bottom:13vh;
                background-image:url(https://image.phunuonline.com.vn/fckeditor/upload/2021/20211216/images/tphcm-tu-20-12-5-truong-cao-_801639654248.jpg);
                background-size: cover;
            }
            .education-box-2{
                position:absolute;
                top:15vh;
                right:10vw;
                background-image:url(https://scontent.fsgn5-13.fna.fbcdn.net/v/t39.30808-6/292457610_5405327436201096_5848507363816968511_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=yghOF1-mMRoAX92_U2b&_nc_ht=scontent.fsgn5-13.fna&oh=00_AT8Wfrx3RUKWfistCQ4Fsqnz4ljmI_1SKU6om18hzoNpbQ&oe=62FCE7FA);
                background-size: cover;
            } 
            .word{
                color:aliceblue;
                text-align:center;
            }
            </style>
            
        <link rel="stylesheet" href="CV.css">
    </head>
    <body>
        <div class="header">
            <a href="#profile"><div class="logo"><h1>MY CV</h1></div></a>
            <div class="navigation">
                <a href="#education" style="color:aliceblue; text-decoration:none"><div class="education" ><h1>Education</h1></div></a>
                <a href="#objective" style="color:aliceblue; text-decoration:none"><div class="objective" ><h1>Objective</h1></div></a>
                <a href="#skills" style="color:aliceblue; text-decoration:none"><div class="skills" ><h1>Skills</h1></div></a>  
            </div>
            <div class="icon"></div>
        </div>
        <div id="profile">
            <div class="title-1"><h1>-Profile-</h1></div>
            <div class="info-box">
                <div class="info-box-1">
                    <h1 style="font-size:1.5; line-height:100px; text-align:center;">Tran Nguyen Trung Kien - 2004</h1>
                    <div class="my-image"></div>
                </div>
            </div>
            <div class="ul">
            <ul id="menu">
                <li><b>Address:</b>move here</li>
                <li><b>Contact:</b>move here</li>
            </ul>
           </div>
            <div class=" address"></div><p class="address-box">Ben Tre - My Countryside</p>
            <div  class=" contact"></div>
            <p class="contact-box">
              <b>Email:</b>cristntk0162@gmail.com</b>
              <b>Phone Number:</b>0369344077
            </p>
           
        </div>
        <div id="education" >
            <h1 class="title-2">- Education -</h1>
            <div class="education-box-1"></div>
            <div class="education-box-2"></div>
            <div class="word" style="background-color:black; width:400px;height:100px;
            position:absolute; top:23vh; left:16vw;"><h3>- Graduate High School -</h3></div>
            <div class="word" style="background-color:black; width:400px;height:100px;
            position:absolute;bottom:23vh; right:16vw;"><h3>- Student at Cao Thang College -</h3></div>
        </div> 
        <div id="objective" >
            <h1 style="text-align:center; line-height: 18vh;"> - Objective -</h1>
            <div class="scrolling-main-div">
                <div class="scrolling-buttons">
                    <a href="#page-1" class="button-1"><button>1</button></a>
                    <a href="#page-2" class="button-2"><button>2</button></a>
                </div>
                <div class="scrolling-page">
                    <div id="page-1">
                        <div class="page-1-image"></div>
                        <div class="page-1-text">
                            <h3>-Study Obejective-</h3>
                            <ul>
                                <li>Graduate college</li>
                                <li>Get 800 point Toeic</li>
                                <li>Practive my soft skills</li>
                            </ul>
                        </div>
                    </div>
                    <div id="page-2">
                        <div class="page-2-image"></div>
                        <div class="page-2-text">
                            <h3>-Job Obejective-</h3>
                            <ul>
                                <li>First-Have a personal project </li>
                                <li>Sencond-Become front-end intern</li>
                                <li>Third-Become dev front-end</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="skills" style="color:aliceblue;" >
            <h1 style="text-align:center;  line-height:18vh">- Skills -</h1>
                    <div class="skills-textbox">
                        <h2>- My logic thinking is pretty good</h2>
                        <h2>- I'm a newbie on the way become the Dev-frontend</h2>
                    </div>   
                    <div class="rotate"></div>
        </div>
    </body>
</html>